# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:         ROLE_USER
        ROLE_SUPER_ADMIN:   ROLE_ADMIN
        ROLE_YOUR_ROLE:     ROLE_YOUR_ROLE

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                login_path:     fos_user_security_login
                use_forward:    false
                check_path:     fos_user_security_check
                failure_path:   null
                always_use_default_target_path: true
            #    default_target_path: _locale_param
                csrf_token_generator: security.csrf.token_manager
                # if you are using Symfony < 2.8, use the following config instead:
                # csrf_provider: form.csrf_provider

            logout:
                path: fos_user_security_logout
                target: homepage
            anonymous:    true

    access_control:
        - { path: ^/login$,         roles: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/register,       roles: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/resetting,      roles: [IS_AUTHENTICATED_ANONYMOUSLY] }

        /*** DELETE THIS LINE IN YOUR SECURITY YML , AND GIVE ALL YOUR ADMIN PATHS ***/
        - { path: ^/admin/,         roles: [ROLE_ADMIN] }


        - { path: ^/examplePath,    roles: [ROLE_ADMIN,ROLE_YOUR_ROLE] }
        - { path: ^/example/,       roles: [ROLE_ADMIN,ROLE_YOUR_ROLE] }
