# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                login_path:     fos_user_security_login
                use_forward:    false
                check_path:     fos_user_security_check
                failure_path:   null
                always_use_default_target_path: true
            #    default_target_path: _locale_param
                csrf_token_generator: security.csrf.token_manager
                # if you are using Symfony < 2.8, use the following config instead:
                # csrf_provider: form.csrf_provider

            logout:
                path: fos_user_security_logout
                target: homepage
            anonymous:    true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        - { path: ^/admin/dashboard,              roles: [ROLE_ADMIN,ROLE_USER] }
        - { path: ^/admin/app/page,               roles: [ROLE_ADMIN] }
        - { path: ^/admin/app/contact,            roles: [ROLE_ADMIN] }
        - { path: ^/admin/app/contactgroup,       roles: [ROLE_ADMIN] }
        - { path: ^/admin/app/adminpagestoaccess, roles: [ROLE_ADMIN] }
        - { path: ^/admin/app/userroles,          roles: [ROLE_ADMIN] }
        - { path: ^/admin/app/user,               roles: [ROLE_ADMIN] }
        - { path: ^/admin/app/icon,               roles: [ROLE_ADMIN] }
